HLA-A0101	HLA-A*01:01 (A1) 	HLA supertype representative
HLA-A0201	HLA-A*02:01 (A2) 	HLA supertype representative
HLA-A0301	HLA-A*03:01 (A3) 	HLA supertype representative
HLA-A2402	HLA-A*24:02 (A24) 	HLA supertype representative
HLA-A2601	HLA-A*26:01 (A26) 	HLA supertype representative
HLA-B0702	HLA-B*07:02 (B7) 	HLA supertype representative
HLA-B0801	HLA-B*08:01 (B8) 	HLA supertype representative
HLA-B2705	HLA-B*27:05 (B27) 	HLA supertype representative
HLA-B3901	HLA-B*39:01 (B39) 	HLA supertype representative
HLA-B4001	HLA-B*40:01 (B44) 	HLA supertype representative
HLA-B5801	HLA-B*58:01 (B58) 	HLA supertype representative
HLA-B1501	HLA-B*15:01 (B62) 	HLA supertype representative
HLA-A0101	HLA-A*01:01 	HLA-A
HLA-A0201	HLA-A*02:01 	HLA-A
HLA-A0202	HLA-A*02:02 	HLA-A
HLA-A0203	HLA-A*02:03 	HLA-A
HLA-A0205	HLA-A*02:05	HLA-A
HLA-A0206	HLA-A*02:06 	HLA-A
HLA-A0207	HLA-A*02:07 	HLA-A
HLA-A0211	HLA-A*02:11 	HLA-A
HLA-A0212	HLA-A*02:12 	HLA-A
HLA-A0216	HLA-A*02:16 	HLA-A
HLA-A0217	HLA-A*02:17 	HLA-A
HLA-A0219	HLA-A*02:19 	HLA-A
HLA-A0250	HLA-A*02:50 	HLA-A
HLA-A0301	HLA-A*03:01 	HLA-A
HLA-A1101	HLA-A*11:01 	HLA-A
HLA-A2301	HLA-A*23:01 	HLA-A
HLA-A2402	HLA-A*24:02 	HLA-A
HLA-A2403	HLA-A*24:03 	HLA-A
HLA-A2501	HLA-A*25:01 	HLA-A
HLA-A2601	HLA-A*26:01 	HLA-A
HLA-A2602	HLA-A*26:02 	HLA-A
HLA-A2603	HLA-A*26:03 	HLA-A
HLA-A2902	HLA-A*29:02 	HLA-A
HLA-A3001	HLA-A*30:01 	HLA-A
HLA-A3002	HLA-A*30:02 	HLA-A
HLA-A3101	HLA-A*31:01 	HLA-A
HLA-A3201	HLA-A*32:01 	HLA-A
HLA-A3207	HLA-A*32:07 	HLA-A
HLA-A3215	HLA-A*32:15 	HLA-A
HLA-A3301	HLA-A*33:01 	HLA-A
HLA-A6601	HLA-A*66:01 	HLA-A
HLA-A6801	HLA-A*68:01 	HLA-A
HLA-A6802	HLA-A*68:02 	HLA-A
HLA-A6823	HLA-A*68:23 	HLA-A
HLA-A6901	HLA-A*69:01 	HLA-A
HLA-A8001	HLA-A*80:01 	HLA-A
HLA-B0702	HLA-B*07:02 	HLA-B
HLA-B0801	HLA-B*08:01 	HLA-B
HLA-B0802	HLA-B*08:02	HLA-B
HLA-B0803	HLA-B*08:03	HLA-B
HLA-B1402	HLA-B*14:02 	HLA-B
HLA-B1501	HLA-B*15:01 	HLA-B
HLA-B1502	HLA-B*15:02 	HLA-B
HLA-B1503	HLA-B*15:03 	HLA-B
HLA-B1509	HLA-B*15:09 	HLA-B
HLA-B1517	HLA-B*15:17 	HLA-B
HLA-B1801	HLA-B*18:01 	HLA-B
HLA-B2705	HLA-B*27:05 	HLA-B
HLA-B2720	HLA-B*27:20 	HLA-B
HLA-B3501	HLA-B*35:01 	HLA-B
HLA-B3503	HLA-B*35:03 	HLA-B
HLA-B3801	HLA-B*38:01 	HLA-B
HLA-B3901	HLA-B*39:01 	HLA-B
HLA-B4001	HLA-B*40:01 	HLA-B
HLA-B4002	HLA-B*40:02 	HLA-B
HLA-B4013	HLA-B*40:13 	HLA-B
HLA-B4201	HLA-B*42:01 	HLA-B
HLA-B4402	HLA-B*44:02 	HLA-B
HLA-B4403	HLA-B*44:03 	HLA-B
HLA-B4501	HLA-B*45:01 	HLA-B
HLA-B4601	HLA-B*46:01 	HLA-B
HLA-B4801	HLA-B*48:01 	HLA-B
HLA-B5101	HLA-B*51:01 	HLA-B
HLA-B5301	HLA-B*53:01 	HLA-B
HLA-B5401	HLA-B*54:01 	HLA-B
HLA-B5701	HLA-B*57:01 	HLA-B
HLA-B5801	HLA-B*58:01 	HLA-B
HLA-B5802	HLA-B*58:02 	HLA-B
HLA-B7301	HLA-B*73:01 	HLA-B
HLA-B8301	HLA-B*83:01 	HLA-B
HLA-C0303	HLA-C*03:03 	HLA-C
HLA-C0401	HLA-C*04:01 	HLA-C
HLA-C0501	HLA-C*05:01 	HLA-C
HLA-C0602	HLA-C*06:02 	HLA-C
HLA-C0701	HLA-C*07:01 	HLA-C
HLA-C0702	HLA-C*07:02 	HLA-C
HLA-C0802	HLA-C*08:02 	HLA-C
HLA-C1203	HLA-C*12:03 	HLA-C
HLA-C1402	HLA-C*14:02 	HLA-C
HLA-C1502	HLA-C*15:02 	HLA-C
HLA-E0101	HLA-E*01:01	HLA-E
Patr-A0101	Patr-A*0101 	Chimpanzee (Patr)
Patr-A0301	Patr-A*0301 	Chimpanzee (Patr)
Patr-A0401	Patr-A*0401 	Chimpanzee (Patr)
Patr-A0701	Patr-A*0701 	Chimpanzee (Patr)
Patr-A0901	Patr-A*0901 	Chimpanzee (Patr)
Patr-B0101	Patr-B*0101 	Chimpanzee (Patr)
Patr-B1301	Patr-B*1301 	Chimpanzee (Patr)
Patr-B2401	Patr-B*2401 	Chimpanzee (Patr)
Mamu-A01	Mamu-A1*00101 (Mamu-A*01)	Rhesus macaque (Mamu)
Mamu-A02	Mamu-A1*00201 (Mamu-A*02)	Rhesus macaque (Mamu)
Mamu-A07	Mamu-A1*00701 (Mamu-A*07)	Rhesus macaque (Mamu)
Mamu-A11	Mamu-A1*01101 (Mamu-A*11)	Rhesus macaque (Mamu)
Mamu-A20102	Mamu-A2*0101	Rhesus macaque (Mamu)
Mamu-A2201	Mamu-A1*02201	Rhesus macaque (Mamu)
Mamu-A2601	Mamu-A1*02601 (Mamu-A*26)	Rhesus macaque (Mamu)
Mamu-A70103	Mamu-A7*0103	Rhesus macaque (Mamu)
Mamu-B01	Mamu-B*00101 (Mamu-B*01)	Rhesus macaque (Mamu)
Mamu-B03	Mamu-B*00301 (Mamu-B*03)	Rhesus macaque (Mamu)
Mamu-B08	Mamu-B*00801 (Mamu-B*08)	Rhesus macaque (Mamu)
Mamu-B1001	Mamu-B*01001	Rhesus macaque (Mamu)
Mamu-B17	Mamu-B*01701 (Mamu-B*17)	Rhesus macaque (Mamu)
Mamu-B3901	Mamu-B*03901 (Mamu-B*39)	Rhesus macaque (Mamu)
Mamu-B52	Mamu-B*05201	Rhesus macaque (Mamu)
Mamu-B6601	Mamu-B*06601 (Mamu-B*66)	Rhesus macaque (Mamu)
Mamu-B8301	Mamu-B*08401	Rhesus macaque (Mamu)
Mamu-B8701	Mamu-B*08701	Rhesus macaque (Mamu)
H-2-Db	H-2-Db 	Mouse (H-2)
H-2-Dd	H-2-Dd 	Mouse (H-2)
H-2-Kb	H-2-Kb 	Mouse (H-2)
H-2-Kd	H-2-Kd 	Mouse (H-2)
H-2-Kk	H-2-Kk 	Mouse (H-2)
H-2-Ld	H-2-Ld 	Mouse (H-2)
BoLA-D18.4	BoLA-D18.4	BoLA
BoLA-HD6	BoLA-HD6	BoLA
BoLA-JSP.1	BoLA-JSP.1	BoLA
BoLA-T2a	BoLA-T2a	BoLA
BoLA-T2b	BoLA-T2b	BoLA
BoLA-T2C	BoLA-T2C	BoLA
SLA-10401	SLA-1*0401	Pig (SLA)
SLA-20401	SLA-2*0401	Pig (SLA)
SLA-30401	SLA-3*0401	Pig (SLA)
